{
  "name": "rest-query",
  "version": "0.35.8",
  "engines": {
    "node": ">=4.5.0"
  },
  "description": "The Awesome REST Framework!",
  "main": "lib/restQuery.js",
  "directories": {
    "test": "test"
  },
  "bin": {
    "restquery": "./bin/restquery"
  },
  "dependencies": {
    "async-kit": "^2.2.4",
    "doormen": "^0.7.28",
    "error-status": "^1.9.2",
    "fs-kit": "^0.3.2",
    "hash-kit": "^0.3.2",
    "json-kit": "^0.5.4",
    "kung-fig": "^0.47.4",
    "logfella": "^1.1.4",
    "minimist": "^1.2.0",
    "qs-kit": "^0.5.1",
    "rest-query-shared": "^0.33.5",
    "roots-db": "^0.15.9",
    "server-kit": "^0.9.6",
    "seventh": "^0.7.17",
    "string-kit": "^0.8.13",
    "token-kit": "^0.1.4",
    "tree-kit": "^0.6.0"
  },
  "devDependencies": {
    "mongodb": "3.1.10"
  },
  "scripts": {
    "test": "tea-time -R dot"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cronvel/rest-query.git"
  },
  "keywords": [
    "REST",
    "query"
  ],
  "author": "Cédric Ronvel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cronvel/rest-query/issues"
  },
  "config": {
    "tea-time": {
      "coverDir": [
        "lib"
      ]
    }
  },
  "copyright": {
    "title": "Rest Query",
    "years": [
      2014,
      2018
    ],
    "owner": "Cédric Ronvel"
  }
}
