{
  "name": "rest-query",
  "version": "0.45.5",
  "engines": {
    "node": ">=4.5.0"
  },
  "description": "The Awesome REST Framework!",
  "main": "lib/restQuery.js",
  "directories": {
    "test": "test"
  },
  "bin": {
    "rest-query": "./bin/rest-query"
  },
  "dependencies": {
    "doormen": "^0.9.3",
    "error-status": "^1.9.3",
    "fs-kit": "^0.3.2",
    "hash-kit": "^0.3.2",
    "json-kit": "^0.6.2",
    "kung-fig": "^0.51.0",
    "logfella": "^1.1.7",
    "logfella-client": "^1.2.0",
    "qs-kit": "^0.6.4",
    "rest-query-shared": "^0.33.6",
    "roots-db": "^0.19.4",
    "server-kit": "^0.9.7",
    "seventh": "^0.7.18",
    "string-kit": "^0.9.1",
    "token-kit": "^0.2.1",
    "tree-kit": "^0.6.1",
    "utterminal": "^0.5.31"
  },
  "devDependencies": {
    "minimist": "^1.2.0",
    "mongodb": "3.1.13"
  },
  "scripts": {
    "test": "tea-time -R dot"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cronvel/rest-query.git"
  },
  "keywords": [
    "REST",
    "query"
  ],
  "author": "Cédric Ronvel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cronvel/rest-query/issues"
  },
  "config": {
    "tea-time": {
      "coverDir": [
        "lib"
      ]
    }
  },
  "copyright": {
    "title": "Rest Query",
    "years": [
      2014,
      2019
    ],
    "owner": "Cédric Ronvel"
  }
}